<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="La1-Lv-OHu">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="SLv-uV-yNq">
            <objects>
                <viewController id="j7u-fb-r1A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlE-YR-m4e"/>
                        <viewControllerLayoutGuide type="bottom" id="anV-lv-p00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjd-Eh-oqO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-x4-zny">
                                <rect key="frame" x="20" y="64" width="984" height="1302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="geI-wj-xKt">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-Mc-5Kx">
                                                <rect key="frame" x="0.0" y="0.0" width="503" height="642"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-1" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-CS-zAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="503" height="318.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-2" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-eP-DlJ">
                                                        <rect key="frame" x="0.0" y="323.5" width="503" height="318.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-2w-0H1">
                                                <rect key="frame" x="508" y="0.0" width="476" height="642"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-OA-EJB">
                                        <rect key="frame" x="0.0" y="647" width="984" height="314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-4" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-dS-JOb">
                                                <rect key="frame" x="0.0" y="0.0" width="489.5" height="314"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-8f-Kbc">
                                                <rect key="frame" x="494.5" y="0.0" width="489.5" height="314"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Vn-3G5">
                                        <rect key="frame" x="0.0" y="966" width="984" height="336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-5" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-H9-RwK">
                                                <rect key="frame" x="0.0" y="0.0" width="324.5" height="336"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-6" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-XO-8Fx">
                                                <rect key="frame" x="329.5" y="0.0" width="325" height="336"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-7" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-Sk-8U8">
                                                <rect key="frame" x="659.5" y="0.0" width="324.5" height="336"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsv-x4-zny" firstAttribute="leading" secondItem="bjd-Eh-oqO" secondAttribute="leadingMargin" id="DvH-5F-1gC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsv-x4-zny" secondAttribute="trailing" id="M5g-DQ-02r"/>
                            <constraint firstItem="anV-lv-p00" firstAttribute="top" secondItem="nsv-x4-zny" secondAttribute="bottom" id="R5Z-1c-rya"/>
                            <constraint firstItem="nsv-x4-zny" firstAttribute="top" secondItem="MlE-YR-m4e" secondAttribute="bottom" id="Rle-4L-phP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" largeTitleDisplayMode="always" id="owd-2r-jXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9E-c9-VIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-860.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4h-ph-Ckl">
            <objects>
                <navigationController id="La1-Lv-OHu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="01m-Pb-GzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7u-fb-r1A" kind="relationship" relationship="rootViewController" id="wLJ-MA-TMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb3-9J-Mnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="th" width="273" height="173"/>
        <image name="th-1" width="291" height="186"/>
        <image name="th-2" width="275" height="198"/>
        <image name="th-3" width="273" height="178"/>
        <image name="th-4" width="294" height="196"/>
        <image name="th-5" width="300" height="168"/>
        <image name="th-6" width="296" height="206"/>
        <image name="th-7" width="300" height="150"/>
    </resources>
</document>
